{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=AppCatalog;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
